<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>
    <RelativeLayout
        android:id="@+id/lay_no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_no_internet"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/no_network_found_please_check_your_connection_and_try_again"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/cairo_regular"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="1dp"
                        android:id="@+id/profile"
                        android:src="@mipmap/logo"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginStart="60dp"
                        android:src="@mipmap/edit"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:layout_marginTop="10dp"
                    android:text="@string/name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/my_data"
                    android:layout_marginTop="10dp"
                    android:id="@+id/my_data"
                    android:drawableEnd="@mipmap/noun_edit"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/user"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_name"

                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="right"
                        android:text="@string/name"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/noun_phone"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="right"
                        android:text="@string/name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/nounlocation"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/address"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp"
                        android:fontFamily="@font/cairo_regular"
                        android:gravity="right"
                        android:text="@string/name"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGray"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/colorAccent"
                    android:text="@string/password"
                    android:layout_marginTop="10dp"
                    android:id="@+id/password"
                    android:drawableEnd="@mipmap/noun_edit"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>