<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:elevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        android:fontFamily="@font/cairo_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/reset"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/cairo_semi_bold"
                        android:textSize="15sp"
                        android:id="@+id/title"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/noun_arrow"
                        android:layout_centerVertical="true"
                        android:id="@+id/back"

                        android:layout_alignParentStart="true"
                        android:layout_marginStart="14dp"/>






                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cars"
                >
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:layout_marginBottom="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="@string/all"
                            android:textSize="13sp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textColor="@color/colorAccent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/all"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/city"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/city_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/City"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/type"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:id="@+id/type_text"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/the_type_of_the_vehicle"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/vehicles"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/agncey"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:id="@+id/agncey_text"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/agency"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/model"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:id="@+id/model_text"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/Model"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/advertiser"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/advertiser_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/Advertiser"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/price"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/price"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/odometer"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/odometer_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/odometer"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/make_year"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/make_year_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/manufacturing_year"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>

                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/estate"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginBottom="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="@string/all"
                            android:textSize="13sp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textColor="@color/colorAccent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/estate_all"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/region"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:id="@+id/region_text"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/Region"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/estate_advertiser"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:id="@+id/estate_advertiser_text"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/Advertiser"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/property_type"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/property_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/Property_type"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/space"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/space_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/The_space"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/estate_price"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/price"/>



                    </LinearLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/plates"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginBottom="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="@string/all"
                            android:textSize="13sp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textColor="@color/colorAccent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/plates_all"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/plate_numbers"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/Plate_Number"/>



                    </LinearLayout>



                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/one"
                            android:text="@string/number"
                            android:checked="true"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:buttonTint="@color/colorAccent"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/two"
                            android:text="@string/two_numbers"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:buttonTint="@color/colorAccent"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/three"
                            android:layout_marginTop="10dp"
                            android:text="@string/three_numbers"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textSize="13sp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:buttonTint="@color/colorAccent"
                            />
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/four"
                            android:layout_marginTop="10dp"
                            android:text="@string/four_numbers"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textSize="13sp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:buttonTint="@color/colorAccent"
                            />


                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/plate_price"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/price"/>



                    </LinearLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/any"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginBottom="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        >
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="@string/all"
                            android:textSize="13sp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textColor="@color/colorAccent"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/any_all"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/any_city"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/any_city_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/City"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/any_advertiser"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:id="@+id/any_advertiser_text"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/Advertiser"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/noun_arrow_left"
                            android:rotation="270"
                            android:layout_marginEnd="10dp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/any_price"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:text="@string/price"/>



                    </LinearLayout>



                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:text="@string/Done"
            android:id="@+id/done"
            android:fontFamily="@font/cairo_regular"/>
    </RelativeLayout>
</LinearLayout>