<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="5dp"
                    app:elevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/colorPrimaryDark"
                            android:contentInsetEnd="0dp"
                            android:contentInsetLeft="0dp"
                            android:contentInsetRight="0dp"
                            android:contentInsetStart="0dp"
                            app:contentInsetEnd="0dp"
                            app:contentInsetLeft="0dp"
                            app:contentInsetRight="0dp"
                            app:contentInsetStart="0dp"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/reset"
                                    android:fontFamily="@font/cairo_regular"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="12sp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/reset"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="14dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorAccent"
                                    android:fontFamily="@font/cairo_bold"
                                    android:textSize="15sp"
                                    android:id="@+id/title"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/noun_arrow"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/back"

                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="14dp"/>






                            </RelativeLayout>
                        </androidx.appcompat.widget.Toolbar>

                    </RelativeLayout>


                </com.google.android.material.appbar.AppBarLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorOffWhite"
                        android:orientation="horizontal"
                        android:id="@+id/location">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/auction_ads"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:textSize="13sp"
                            android:gravity="start"
                            android:padding="5dp"
                            android:id="@+id/city"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorAccent"/>
                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/noun_arrow2"
                            android:layout_gravity="center_vertical"
                            android:rotation="270"
                            android:gravity="end"
                            android:layout_marginEnd="20dp"
                            />


                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_below="@id/location">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:background="@color/colorOffWhite"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:text="@string/Featured_ads"
                            android:id="@+id/Featured_ads"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:layout_marginTop="10dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:background="@color/colorOffWhite"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:text="@string/Most_popular_ads"
                            android:id="@+id/Most_popular_ads"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:layout_marginTop="10dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:background="@color/colorOffWhite"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:text="@string/upcoming_auctions"
                            android:id="@+id/upcoming_auctions"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:layout_marginTop="10dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:background="@color/colorOffWhite"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:text="@string/ending_auctions"
                            android:id="@+id/ending_auctions"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:layout_marginTop="10dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:background="@color/colorOffWhite"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:text="@string/since_24"
                            android:id="@+id/since_24"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:layout_marginTop="10dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:background="@color/colorOffWhite"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:text="@string/since_3"
                            android:id="@+id/since_3"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:layout_marginTop="10dp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:background="@color/colorOffWhite"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp"
                            android:text="@string/since_week"
                            android:id="@+id/since_week"
                            android:fontFamily="@font/cairo_semi_bold"
                            android:layout_marginTop="10dp"/>

                    </RadioGroup>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/done"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginBottom="50dp"
                        android:text="@string/Done"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAllCaps="false"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/cairo_regular"
                        />

                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>